@import '~assets/scss/variables';
@import '~assets/scss/breakpoints';

.CAboutMe {
	position: relative;
	background-color: #FFF;
	color: $offblack;
	.about-me-images {
		position: relative;
		width: 100%;
		height: 100%;
		min-height: 44rem;
		
		@include media('>tablet') {
			min-height: 64rem;
		}

		.bg-img {
			position: absolute;
			right: 0;
			top: 0;
			width: 65%;
			height: 70%;
			object-fit: cover;
			background-color: $primary-color;
			
			@include media('>tablet') {
				width: 45%;
				height: 55%;
			}
		}

		.about-me-slider {
			bottom: 0;
			height: 80%;
			position: absolute;
			z-index: 2;
			width: 80%;

			.slider-wrapper {
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				overflow: hidden;

				img {
					position: absolute;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.indicators {
				background-color: #FFF;
				bottom: 0;
				display: flex;
				padding: 2.4rem;
				position: absolute;
				right: 0;
				width: auto;
				z-index: 9;

				@include media('<=tablet') {
					padding: 0.8rem;
				}

				div[class^='icon-'] {
					display: flex;
					align-items: center;
					font-size: 2.6rem;
					transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
					cursor: pointer;

					@include media('<=tablet') {
						font-size: 2rem;
					}

					&::before {
						position: relative;
					}
				}

				.icon-care-left {
					&:hover {
						transform: translateX(-0.8rem);
					}
				}
				.icon-care-right {
					&:hover {
						transform: translateX(0.8rem);
					}
				}

				.counter {
					margin: 0 2rem;
					span {
						font-family: 'Poppins', sans-serif;
						font-weight: 300;
						font-size: 1.8rem;
						margin: 0 0.4rem;

						@include media('<=tablet') {
							font-size: 1.6rem;
						}
					}
				}
			}
		}
	}
	.about-me-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		margin-top: 3.2rem;

		@include media('>tablet') {
			margin-top: 0;
		}

		.about-me {
			font-family: 'Oswald', sans-serif;
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 8px;
			font-size: 1.8rem;
			margin-bottom: 1.6rem;
		}

		.about-me-heading {
			font-weight: 600;
			color: $offblack;
			margin-bottom: 4rem;

			@include media('<=tablet') {
				margin-bottom: 3.2rem;
			}
		}

		.about-me-text {
			margin-bottom: 4.8rem;
			// span {
			// 	text-decoration-line: line-through;
			// }
		}
	}

	.text-wrapper {
		padding: 4.8rem 0;
		padding-right: 2.4rem;

		p {
			margin-bottom: 4.8rem;
		}
	}
	.skill-content {
		padding: 4.8rem 0;
		max-width: 100%;
		display: grid;
		grid-template-columns: 1.5fr repeat(4, 1fr);

		@include media('<=tablet') {
			padding: 3.2rem 0;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr 1fr;
		}

		@include media('<=phone-lg') {
			padding: 0;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 1fr 1fr;
		}

		.skill-topic-wrapper {
			display: flex;
			align-items: center;

			.skill-topic {
				margin-bottom: 0;
			}
		}
		
		.skill-wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 1.6rem;

			&.d-none {
				@include media('<=tablet') {
					display: none;
				}
			}

			.skill-title {
				font-size: 2.4rem;
				text-align: center;
				margin-bottom: 0;

				@include media('<=phone-lg') {
					font-size: 2rem;
				}
			}

			.skill-img {
				height: 7.5rem;
				max-width: 100%;

				@include media('<=tablet') {
					height: 5rem
				}
			}
		}

		.cy-logo {
			display: flex;
			justify-content: center;
			align-items: center;
			font-weight: 900;
			font-size: 5.2rem;
			color: white;
			position: relative;
			z-index: 1;
			transform: translateY(-5px);

			@include media('<=phone-lg') {
				font-size: 3.5rem;
				margin-bottom: 0;
			}
			
			&::before {
				display: block;
				position: absolute;
				content: '';
				height: 7.5rem;
				width: 7.5rem;
				border-radius: 50%;
				background-color: #000;
				transform: translateY(5px);
				z-index: -1;

				@include media('<=phone-lg') {
					width: 5rem;
					height: 5rem;
				}

			}

		}
	}
	.bgPattern {
		position: absolute;
		z-index: 1;
		width: auto;
		height: 35rem;
	}
	.circlePattern {
		left: -5%;
		bottom: 0%;
	}

	.slantBottomDivider {
		margin-bottom: -2px;
	}
}
